src/_data/resume.json (before)
{
  "page":
  {
    "pageTitle": "Daniel Varvara Portfolio",
    "pageDescription": "Welcome to my portfolio"
  },
  "section":
  {
    "title": "Portfolio",
    "content":
    [
      {
        "title": "Cool Resume",
        "url": "asset/image/cool-cv.png",
        "link": "https://varvarasd.github.io/cool-cv/",
        "text": "Check out my awesome resume"
      },
      {
        "title": "My Blog",
        "url": "asset/image/quick-blog.png",
        "link": "https://varvarasd.github.io/my-blog/",
        "text": "Check out my awesome blog"
      },
      {
        "title": "Tribute FCC Challenge",
        "url": "asset/image/tribute.png",
        "link": "https://varvarasd.github.io/fcc-challenge/",
        "text": "Freecodecamp challenge"
      }
    ],
    "skill":
    {
      "title": "Skills",
      "list":[
        "HTML",
        "CSS",
        "JavaScript",
        "Node.js",
        "JSON",
        "SASS",
        "Pug/Jade",
        "Gulp",
        "Git",
        "Github"
        ]
      },
      "drawing":
      {
        "title": "Drawing",
        "content":
        [
          {
            "url": "asset/image/1.jpg",
            "link": "asset/image/1.jpg"
          },
          {
            "url": "asset/image/2.jpg",
            "link": "asset/image/2.jpg"
          },
          {
            "url": "asset/image/3.jpg",
            "link": "asset/image/3.jpg"
          },
          {
            "url": "asset/image/4.jpg",
            "link": "asset/image/4.jpg"
          },
          {
            "url": "asset/image/5.jpg",
            "link": "asset/image/5.jpg"
          },
          {
            "url": "asset/image/6.jpg",
            "link": "asset/image/6.jpg"
          },
          {
            "url": "asset/image/7.jpg",
            "link": "asset/image/7.jpg"
          }
        ]
      },
    "myresume":
    {
      "title": "my resume",
      "text": "Download the Word version",
      "url": "asset/doc/Resume_Daniel_Varvara.docx",
      "icon": "file-word",
      "component":
      [
        {
        "type": "card",
        "title": "experience",
        "card":
        [
          {
            "jobTitle": "junior web developer",
            "company": "bitbee ltd",
            "date": "october 2016 - to present",
            "responsability":
            [
              "integrate based on designs and requirements tables, forms, dropdown menus, mega menus for small and large projects",
              "writing based on design, testable, efficient code by using best web development practices",
              "building simple websites from mockup all the way to completion from the bottom up, fashioning everything from the home page to site layout and function using HTML and CSS"
            ]
          },
          {
            "jobTitle": "lettings consultant",
            "company": "citiquays estate agents (poplar)",
            "date": "september 2015 - october 2016",
            "responsability":
            [
              "taking and arranging property viewings efficiently",
              "making sure all clients are referenced and checked in the filing process prior the contract",
              "negotiating and closing existing and new offers and contracts",
              "selling all company services strongly and ethically",
              "online touting and canvassing for new clients on social media",
              "solve any customer enquiries, or liaise with the competent partners for the relevant raised issues",
              "keeping records of all activity and improving the possible client database",
              "company car and phone in care"
            ]
          },
          {
            "jobTitle": "assistant manager",
            "company": "bella vita (broadway market)",
            "date": "april 2012 - september 2015",
            "responsability":
            [
              "staff management, training and recruiting",
              "creating the working rota efficiently to fit the business requirements financially and the client professionally",
              "stock keeping and daily ordering of goods",
              "assist with menu creation and weekly specials",
              "taking bookings and managing turning times",
              "table and bar service",
              "developing recurring business by maintaining  meaningful relationships with the customers",
              "ensure that guests have a good time at the restaurant and look immediately into any complainants they might have",
              "food and wine matching and guiding guests throughout their restaurant experience"
            ]
          },
          {
            "jobTitle": "account manager",
            "company": "cub international (constanta, romania)",
            "date": "march 2008 - august 2009",
            "responsability":
            [
              "managing company accounts in the two of the most popular summer resorts in Romania: Eforie Nord and Eforie Sud",
              "meeting and exceeding targets whilst maintaining a great and professional relationship with all our clients",
              "creating business plans for prominent clients in close colaboration with the area manager",
              "gathering client and competitor market information to create company deals efficiently in order to overtake competition",
              "in charge of payments and invoicing",
              "achieving 70% increase in clients recruitment and doubling sales compared with previous year",
              "canvas the area for new accounts",
              "company car and phone in care",
              "company order pad in care"
            ]
          }
        ]
        },
        {
        "type": "list",
        "title": "education",
        "list":
        [
          {
            "title": "css-tricks.com, udemy.com, stackoverflow.com, w3schools.com, freecodecamp.com",
            "date": "2015- to present"
          },
          {
            "title": "BTEC HND in Business and Management at AA Hamilton College, London",
            "date": "2011 - 2013"
          },
          {
            "title": "Hospitality and catering certificate, Romania",
            "date": "2006-2007"
          },
          {
            "title": "High School Technical  Energy (Specialization: Technician electronics, Romania)",
            "date": "1998 - 2002"
          },
          {
            "title": "National School and College of Arts 'Queen Marie', Constanta, Romania",
            "date": "1991-1999"
          }
        ]
        }
      ]
    },
    "about":
    {
      "portrait":
      {
        "type": "image",
        "url": "asset/image/eu.jpg"
      },
      "title": "about me",
      "underline": "______",
      "content": [
        "Hi, and thank you for taking the time to read this.",
        "About me, uh. Erm. I like to think I'm a creative individual (please see my 'awesome' sketches below. I mean REALLY see them and let your mind play with its perception) with a heart for art and head for science.",
        "When I discovered coding (while enjoying the 'extraordinary discovery' - those two seconds of dopamine induced movement, thought and sensation throughout) my mouth wispered 'I want more!' in that very familiar Mortal Kombat 'Fatality voice', just like a zombie, so yeah I was hooked. I mean through the chest like in those horror movies, only the hook is similar to Donnie Darko's 'liquid tunnel of intention' if I may. I'm self motivated and in constant competition with myself. Really. I think everyone should be at least 50% of the time. I have a keen interest in all web development technologies and I can't really not have it this way. I tried but it's the only way I can give birth to my ideas and get rid of them. Otherwise they just pile up like packs of toilet paper that everyone in your usual shared house decided to buy in the same day.",
        "I'm gonna stop here for now.",
        "I hope you've enjoyed reading this and if you'd like to get professional with me I'll be more than happy to reply.",
        "Please see my contact details below.",
        "It was nice having you and I hope you'll enjoy the rest.",
        "Have a great week! and I mean that.",
        "Really!"],
      "contact":
      {
        "title": "Contact",
        "content":
        [
          {
            "data": "x - ☐ daniel@daniel:/var/www/contact"
          },
          {
            "icon": "phone",
            "data": "07761 811 456"
          },
          {
            "icon": "mail",
            "data": "varvara_sd@outlook.com"
          },
          {
            "icon": "laptop",
            "data": "www.danvars.uk (loading)"
          },
          {
            "icon": "home",
            "data": "E15 3HB, London, UK"
          }
        ]
      },
      "social":
      {
        "title": "Social",
        "content":
        [
          {
            "link": "https://github.com/varvarasd",
            "icon": "github"
          },
          {
            "link": "https://www.linkedin.com/in/danielvarvara/",
            "icon": "linkedin"
          },
          {
            "link": "https://www.facebook.com/Searath",
            "icon": "facebook2"
          }
        ]
      }
    },
    "home":
    {
      "author": "Daniel Varvara",
      "title": "Junior Web Developer",
      "background":
      {
        "type": "image",
        "url": "asset/image/background-top.jpg"
      },
      "menu":
      {
        "name": "menu",
        "url": "menu",
        "type": "list",
        "list":
        [
          {
            "label": "home",
            "url": "home"
          },
          {
            "label": "about",
            "url": "about"
          },
          {
            "label": "resume",
            "url": "resume"
          },
          {
            "label": "portfolio",
            "url": "portfolio"
          },
          {
            "label": "drawing",
            "url": "drawing"
          },
          {
            "label": "contact",
            "url": "contact"
          }
        ]
      }
    }
  }
}

src/_data/resume.json (after)
{
  "page":
  {
    "pageTitle": "Daniel Varvara Portfolio",
    "pageDescription": "Welcome to my portfolio"
  },
  "section":
  {
    "title": "Portfolio",
    "content":
    [
      {
        "title": "Cool Resume",
        "url": "asset/image/cool-cv.png",
        "link": "https://varvarasd.github.io/cool-cv/",
        "text": "Check out my awesome resume"
      },
      {
        "title": "My Blog",
        "url": "asset/image/quick-blog.png",
        "link": "https://varvarasd.github.io/my-blog/",
        "text": "Check out my awesome blog"
      },
      {
        "title": "Tribute FCC Challenge",
        "url": "asset/image/tribute.png",
        "link": "https://varvarasd.github.io/fcc-challenge/",
        "text": "Freecodecamp challenge"
      }
    ],
    "skill":
    {
      "title": "Skills",
      "list":[
        "HTML",
        "CSS",
        "JavaScript",
        "Node.js",
        "JSON",
        "SASS",
        "Pug/Jade",
        "Gulp",
        "Git",
        "Github"
        ]
      },
      "drawing":
      {
        "title": "Drawing",
        "content":
        [
          {
            "url": "asset/image/1.jpg",
            "link": "asset/image/1.jpg"
          },
          {
            "url": "asset/image/2.jpg",
            "link": "asset/image/2.jpg"
          },
          {
            "url": "asset/image/3.jpg",
            "link": "asset/image/3.jpg"
          },
          {
            "url": "asset/image/4.jpg",
            "link": "asset/image/4.jpg"
          },
          {
            "url": "asset/image/5.jpg",
            "link": "asset/image/5.jpg"
          },
          {
            "url": "asset/image/6.jpg",
            "link": "asset/image/6.jpg"
          },
          {
            "url": "asset/image/7.jpg",
            "link": "asset/image/7.jpg"
          }
        ]
      },
    "myresume":
    {
      "title": "my resume",
      "text": "Download the Word version",
      "url": "asset/doc/Resume_Daniel_Varvara.docx",
      "icon": "file-word",
      "component":
      [
        {
        "type": "card",
        "title": "experience",
        "card":
        [
          {
            "jobTitle": "junior web developer",
            "company": "bitbee ltd",
            "date": "october 2016 - to present",
            "responsability":
            [
              "integrate based on designs and requirements tables, forms, dropdown menus, mega menus for small and large projects",
              "writing based on design, testable, efficient code by using best web development practices",
              "building simple websites from mockup all the way to completion from the bottom up, fashioning everything from the home page to site layout and function using HTML and CSS"
            ]
          },
          {
            "jobTitle": "lettings consultant",
            "company": "citiquays estate agents (poplar)",
            "date": "september 2015 - october 2016",
            "responsability":
            [
              "taking and arranging property viewings efficiently",
              "making sure all clients are referenced and checked in the filing process prior the contract",
              "negotiating and closing existing and new offers and contracts",
              "selling all company services strongly and ethically",
              "online touting and canvassing for new clients on social media",
              "solve any customer enquiries, or liaise with the competent partners for the relevant raised issues",
              "keeping records of all activity and improving the possible client database",
              "company car and phone in care"
            ]
          },
          {
            "jobTitle": "assistant manager",
            "company": "bella vita (broadway market)",
            "date": "april 2012 - september 2015",
            "responsability":
            [
              "staff management, training and recruiting",
              "creating the working rota efficiently to fit the business requirements financially and the client professionally",
              "stock keeping and daily ordering of goods",
              "assist with menu creation and weekly specials",
              "taking bookings and managing turning times",
              "table and bar service",
              "developing recurring business by maintaining  meaningful relationships with the customers",
              "ensure that guests have a good time at the restaurant and look immediately into any complainants they might have",
              "food and wine matching and guiding guests throughout their restaurant experience"
            ]
          },
          {
            "jobTitle": "account manager",
            "company": "cub international (constanta, romania)",
            "date": "march 2008 - august 2009",
            "responsability":
            [
              "managing company accounts in the two of the most popular summer resorts in Romania: Eforie Nord and Eforie Sud",
              "meeting and exceeding targets whilst maintaining a great and professional relationship with all our clients",
              "creating business plans for prominent clients in close colaboration with the area manager",
              "gathering client and competitor market information to create company deals efficiently in order to overtake competition",
              "in charge of payments and invoicing",
              "achieving 70% increase in clients recruitment and doubling sales compared with previous year",
              "canvas the area for new accounts",
              "company car and phone in care",
              "company order pad in care"
            ]
          }
        ]
        },
        {
        "type": "list",
        "title": "education",
        "list":
        [
          {
            "title": "css-tricks.com, udemy.com, stackoverflow.com, w3schools.com, freecodecamp.com",
            "date": "2015- to present"
          },
          {
            "title": "BTEC HND in Business and Management at AA Hamilton College, London",
            "date": "2011 - 2013"
          },
          {
            "title": "Hospitality and catering certificate, Romania",
            "date": "2006-2007"
          },
          {
            "title": "High School Technical  Energy (Specialization: Technician electronics, Romania)",
            "date": "1998 - 2002"
          },
          {
            "title": "National School and College of Arts 'Queen Marie', Constanta, Romania",
            "date": "1991-1999"
          }
        ]
        }
      ]
    },
    "about":
    {
      "portrait":
      {
        "type": "image",
        "url": "asset/image/eu.jpg"
      },
      "title": "about me",
      "underline": "______",
      "content": [
        "Hi, and thank you for taking the time to read this.",
        "About me, uh. Erm. I like to think I'm a creative individual (please see my 'awesome' sketches below. I mean REALLY see them and let your mind play with its perception) with a heart for art and head for science.",
        "When I discovered coding (while enjoying the 'extraordinary discovery' - those two seconds of dopamine induced movement, thought and sensation throughout) my mouth wispered 'I want more!' in that very familiar Mortal Kombat 'Fatality voice', just like a zombie, so yeah I was hooked. I mean through the chest like in those horror movies, only the hook is similar to Donnie Darko's 'liquid tunnel of intention' if I may. I'm self motivated and in constant competition with myself. Really. I think everyone should be at least 50% of the time. I have a keen interest in all web development technologies and I can't really not have it this way. I tried but it's the only way I can give birth to my ideas and get rid of them. Otherwise they just pile up like packs of toilet paper that everyone in your usual shared house decided to buy in the same day.",
        "I'm gonna stop here for now.",
        "I hope you've enjoyed reading this and if you'd like to get professional with me I'll be more than happy to reply.",
        "Please see my contact details below.",
        "It was nice having you and I hope you'll enjoy the rest.",
        "Have a great week! and I mean that.",
        "Really!"],
      "contact":
      {
        "title": "Contact",
        "content":
        [
          {
            "data": "x - ☐ daniel@daniel:/var/www/contact"
          },
          {
            "icon": "phone",
            "data": "07761 811 456"
          },
          {
            "icon": "mail",
            "data": "varvara_sd@outlook.com"
          },
          {
            "icon": "laptop",
            "data": "www.danvars.uk (loading)"
          },
          {
            "icon": "home",
            "data": "E15 3HB, London, UK"
          }
        ]
      },
      "social":
      {
        "title": "Social",
        "content":
        [
          {
            "link": "https://github.com/varvarasd",
            "icon": "github"
          },
          {
            "link": "https://www.linkedin.com/in/danielvarvara/",
            "icon": "linkedin"
          },
          {
            "link": "https://www.facebook.com/Searath",
            "icon": "facebook2"
          }
        ]
      }
    },
    "home":
    {
      "author": "Daniel Varvara",
      "title": "Junior Web Developer",
      "background":
      {
        "type": "image",
        "url": "asset/image/background-top.jpg"
      },
      "menu":
      {
        "name": "menu",
        "url": "menu",
        "type": "list",
        "list":
        [
          {
            "label": "home",
            "url": "home"
          },
          {
            "label": "about",
            "url": "about"
          },
          {
            "label": "resume",
            "url": "resume"
          },
          {
            "label": "drawing",
            "url": "drawing"
          },
          {
            "label": "portfolio",
            "url": "portfolio"
          },
          {
            "label": "contact",
            "url": "contact"
          }
        ]
      }
    }
  }
}

src/_data/resume.json (diff)
@@ -278,12 +278,12 @@
             "url": "resume"
           },
           {
-            "label": "portfolio",
-            "url": "portfolio"
-          },
-          {
             "label": "drawing",
             "url": "drawing"
+          },
+          {
+            "label": "portfolio",
+            "url": "portfolio"
           },
           {
             "label": "contact",
